// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target x86_64-apple-ios12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name MDPipelineSDK
import Foundation
@_exported import MDPipelineSDK
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objcMembers final public class MDPipeline : ObjectiveC.NSObject {
  @objc public static let shared: MDPipelineSDK.MDPipeline
  @objc final public func subscribe(completion: @escaping () -> Swift.Void)
  @objc deinit
}
